<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Andrew Muhs">

  <title>Sunflower SOP</title>

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
  <!-- Browser Tab Icon Link -->
  <link rel="icon" href="../Images/icon.png">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>

  <!-- Header / Navigation -->
  <!-- https://getbootstrap.com/examples/navbar-fixed-top/ -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a id = "home-btn" class="navbar-brand" href="../index.html">Sunflower SOP</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="Bagging.html">Bagging</a></li>
          <li><a href="Measuring.html">Measuring</a></li>
          <li class="active"><a href="Threshing.html">Threshing</a></li>
          <li><a href="Seasons.html">Past Seasons</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
           <li class="disabled"><a href="../../index.html">Dr. Barb</a></li>
           <li><a href="http://www.ars.usda.gov/pandp/people/people.htm?personid=37853">Dr. Marek</a></li>
         </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Fixed Background Image -->

  <div class = "jumbotron">
    <div id = "bg-img" class = "jumbotron"><!-- background-image --></div>
  </div>

  <!-- Content Begins Here -->

  <div class = "content">
    <h1>Threshing</h1>
    <div class = "content-container">
      <p>Things to Remember</p>
        <ul>
          <li>If any seed drops on the table or floor do not pick it up unless you know for sure which seed it is.</li>
          <li>When working next to other studnets also threshing seeds please leave enough space to avoid mixing seed.</li>
          <li>If you are not sure about something, ask.</li>
        </ul>
      <p>Tools Required</p>
        <ul>
          <li>Tin Pan</li>
          <li>Triangular Pour Pan</li>
          <li>Stapler</li>
          <li>Rubber Bands</li>
          <li>Paper Clips</li>
          <li>Sharpie</li>
          <li>Envelopes</li>
        </ul>
        <img src = "../Images/threshing/t-tools.jpg"/>
      <p>Getting Started</p>
        <ol>
          <!-- Step 1 -->
          <li>Gather all required tools in the threshing room.</li>
          <!-- Step 2 -->
          <li>Place the first group of heads near by.</li>
          <!-- Step 3 -->
          <li>Grab the first mesh bag from the group.</li>
          <!-- Step 4 -->
          <li>Remove the Delnet bag, containing the head(s), and tag from the mesh bag.</li>
          <!-- Step 5 -->
          <li>Open the Delnet bag over top of the tin pan.</li>
          <ol type = "a">
            <li>If the Delnet bag contains multiple heads see <a href = "#App-A">Appendix A</a>.</li>
          </ol>
          <img id = "t-step-5"src = "../Images/threshing/gs-step5.jpg"/>
          <!-- Step 6 -->
          <li>Dump the contents of the Delnet bag into the pan, discard the Delnet bag.</li>
          <img src = "../Images/threshing/gs-step6.jpg"/>
          <!-- Step 7 -->
          <li>While wearing gloves, rub the seed off the head.</li>
          <ol type = "a">
            <li>Ensure the head is facing down over the pan.</li>
          </ol>
          <img src = "../Images/threshing/gs-step7.jpg"/>
          <!-- Step 8 -->
          <li>Examine the head for any remaining seed.</li>
          <img src = "../Images/threshing/gs-step8.jpg"/>
          <!-- Step 9 -->
          <li>Pour the contents of the tin pan, carefully, into the triangular pour pan.</li>
          <ol type = "a">
            <li>Keep the tag with the seed at all times. When other heads are also being threshed it is easy to mix things up.</li>
          </ol>
          <img src = "../Images/threshing/gs-step9.jpg"/>
        </ol>
      <p>Using the Blower</p>
        <ol>
          <!-- Step 1 -->
          <li>Move the pour pan to the blower.</li>
          <!-- Step 2 -->
          <li>Remove the tag from the pan and place it on the blower table.</li>
          <!-- Step 3 -->
          <li>Ensure the blower tube is empty and the mesh screen is free of debris.</li>
          <!-- Step 4 -->
          <li>Pour everything from the pan into the base of the blower tube.</li>
          <img src = "../Images/threshing/b-step4.jpg"/>
          <!-- Step 5 -->
          <li>Place the pan on the table and insert the top portion of the blower tube into the base tube.</li>
          <ol type = "a">
            <li>The blower tubing is very fragile. Be careful when you are using it.</li>
          </ol>
          <img src = "../Images/threshing/b-step5.jpg"/>
          <!-- Step 6 -->
          <li>Lock the top piece of the blower tube in place by tightening the nut.</li>
          <ol type = "a">
            <li>The larger blower does not have this feature. When blowing you must hold this piece down.</li>
          </ol>
          <img src = "../Images/threshing/b-step6.jpg"/>
          <!-- Step 7 -->
          <li>Move the dust collector head over the blower tube.</li>
          <ol type = "a">
            <li>Do not touch the tube with the dust collector. Leave at least six inches to one foot between them.</li>
          </ol>
          <img src = "../Images/threshing/b-step7.jpg"/>
          <!-- Step 8 -->
          <li>Turn on the dust collector using the black switch by the door.</li>
          <img id = "t-step-8" src = "../Images/threshing/b-step8.jpg"/>
          <!-- Step 9 -->
          <li>Turn the blower on by flipping the switch on the far left corner of the base.</li>
          <!-- Step 10 -->
          <li>Slowly increase the speed of the blower by moving the metal bar on the right side forward.</li>
          <img src = "../Images/threshing/b-step10.jpg"/>
          <!-- Step 11 -->
          <li>When the top section of the blower tube is full of trash/chaff/empty hulls, slow down by moving the metal bar backward.</li>
          <!-- Step 12 -->
          <li>Turn the blower off.</li>
          <!-- Step 13 -->
          <li>Remove the top portion of the blower tube and empty the plant material into the triangular pour pan.</li>
          <img src = "../Images/threshing/b-step13.jpg"/>
          <!-- Step 14 -->
          <li>Pick out five seeds.</li>
          <ol type = "a">
            <li>These will be a sample of the seeds in the pour pan.</li>
          </ol>
          <img src = "../Images/threshing/b-step14.jpg"/>
          <!-- Step 15 -->
          <li>Open each seed coat and look for a seed inside.</li>
          <!-- Link to enlarge this one -->
          <a href = "../Images/threshing/b-step15.jpg">
            <img src = "../Images/threshing/b-step15.jpg"/>
          </a>
          <!-- Step 16 -->
          <li>Follow either "a" or "b".</li>
          <ol type = "a">
            <li>If the sample contains no viable seed throw the material in the pour pan, into the organic trash and repeat <a href = "#t-step-8">steps 9 through 15</a>.</li>
            <li>If the sample contains viable seed move on the step 17.</li>
          </ol>
          <!-- Step 17 -->
          <li>Pour any remaining seed in the base tube back into the pour pan.</li>
          <!-- Step 18 -->
          <li>Move the pour pan containing the seed and tag back to the work table.</li>
        </ol>
      <p>Finishing Up</p>
        <ol>
          <!-- Step 1 -->
          <li>Place an empty envelop on the table next to the tag.</li>
          <img id = "t-step-1" src = "../Images/threshing/f-step1.jpg"/>
          <!-- Step 2 -->
          <li>Using the Sharpie write the following on the front of the envelope.</li>
          <ol type = "a">
            <li>Ames Number, Plot Number, Plant Number, and Field Notes (From the back of the tag).</li>
            <li>"1 of _" is needed only if the amount of seed is too large for a single envelope.</li>
            <li>See <a href = "#App-A">Appendix A</a> for multiple heads.</li>
          </ol>
          <a href = "../Images/threshing/f-step2a-alt.jpg">
            <img src = "../Images/threshing/f-step2a.jpg"/>
          </a>
          <img src = "../Images/threshing/f-step2b.jpg"/>
          <!-- Step 3 -->
          <li>Staple the tag to the envelope.</li>
          <ol type = "a">
            <li>The stape is placed at the bottom of the envelope and tag. If multiple envelopes are used staple the tag to the envelope marked as, "1 of _" or "Main Head".</li>
        </ol>
        <img src = "../Images/threshing/f-step3.jpg"/>
        <!-- Step 4 -->
        <li>Pour the seed into the envelope over the cleaned tin pan.</li>
        <img src = "../Images/threshing/f-step4.jpg"/>
        <!-- Step 5 -->
        <li>Use a paper clip to secure the opening of the envelope(s).</li>
        <ol type = "a">
          <li>When multiple envelopes are needed, wrap a rubber band around them as well.</li>
        </ol>
        <img src = "../Images/threshing/f-step5a.jpg"/>
        <img src = "../Images/threshing/f-step5b.jpg"/>
        <!-- Step 6 -->
        <li>Place the complete seed packets with the others for storage. Ask your supervisor how the envelopes should be ordered (by Ames #, plot #, etc.).</li>
        <img src = "../Images/threshing/f-step6.jpg"/>
        </ol>

      <!-- Appendix A -->

      <p id = "App-A">Appendix A - Multiple Heads</p>
      <p class = "Appendix">Occasionally, a Delnet bag will contain multiple heads. If all of the heads in the bag are mixed, thresh all of the heads together and continue from <a href = "#t-step-5">step 6</a> of Getting Started. If the heads are separated in the Delnet bag, thresh them separately (<a href = "#t-step-5">step 6</a>). Also, keep the following in mind:
      <br>
      In addition to <a href = "#t-step-1">step 2</a> of Finishing Up.</p>
      <ol>
        <!-- Step 1 -->
        <li>Write "Main Head" on the envelope containing the seed from the main head.</li>
        <!-- Step 2 -->
        <li>Write "Other Heads" on the envelope(s) containing the seed from the other heads.</li>
      </ol>
    </div>
  </div>
</body>
</html>
